@import '../product-list.component.sass'
@import '../../../../_variables.sass'

.product
        &:hover
            background: #f2f2f2
            cursor: pointer
            border-radius: 5px
        height: 65px
        width: 90%
        padding: 10px
        margin: 0 auto
        margin-bottom: 30px
        place-items: center
        &>div 
            margin-right: 20px
        &>div:first-child
            background: $lightGray
            height: 100%
            width: 250px
            img
                width: 100%
                height: 100%
        .title
            display: flex
            flex-direction: column
            p:first-child
                font-size: 14px
                color: $black
                text-transform: capitalize
                font-family: 'Quicksand medium', sans-serif
            span
                font-size: 12px
                color: $lowerPriority !important
                font-family: 'Quicksand medium', sans-serif
        .intersect
            p
                font-size: 12px
                color: $lowerPriority !important
                font-family: 'Quicksand medium', sans-serif
                span 
                    font-size: 12px
                    color: $black !important
                    font-family: 'Quicksand medium', sans-serif
        .status p.Low
            font-size: 12px
            font-family: 'Quicksand medium', sans-serif
            color: $yellow
        .status p.In
            font-size: 12px
            font-family: 'Quicksand medium', sans-serif
            color: $green
        .status p.Out
            font-size: 12px
            font-family: 'Quicksand medium', sans-serif
            color: $red
