@import '../../../_variables.sass'
//wrapper
div
    width: 95%
    margin: 0 auto
    display: flex 

.wrapper
    width: 80%
    margin: 0 auto
    display: flex
    flex-direction: column
    margin-top: 20px

a
    text-decoration: none

//navigation
.nav 
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 20px

    #inner_nav 
        place-self: center
        width: 70%
        display: flex
        justify-content: start
        list-style-type: none
        li
            margin-right: 50px
            a
                color: $lowerPriority
                font-family: 'Quicksand medium', sans-serif
                font-size: 16px
                &:hover
                    color: $black
            &.active
                a
                    color: $black
                    border-bottom: 2px solid $secondary

    .add_product
        color: $white
        background: $secondary
        border: 1px solid transparent
        padding: 12px 15px
        border-radius: 15px
        align-self: center
        &:hover
            color: $secondary
            border: 1px solid $secondary
            background: transparent

.interface
    background: $white
    width: 100%
    height: 465px
    border-radius: 20px
    padding: 50px 20px 50px 0px
    .inner-wrapper 
        display: flex
        flex-direction: column
        width: 100%
        overflow-y: scroll
        .product
            &:hover
                background: #f2f2f2
                cursor: pointer
                border-radius: 5px
            height: 65px
            width: 90%
            padding: 10px
            margin: 0 auto
            margin-bottom: 30px
            place-items: center
            &>div 
                margin-right: 20px
            &>div:first-child
                background: red
                height: 100%
                width: 250px
            .title
                display: flex
                flex-direction: column
                p:first-child
                    font-size: 14px
                    color: $black
                    text-transform: capitalize
                    font-family: 'Quicksand medium', sans-serif
                span
                    font-size: 12px
                    color: $lowerPriority !important
                    font-family: 'Quicksand medium', sans-serif
            .intersect
                p
                    font-size: 12px
                    color: $lowerPriority !important
                    font-family: 'Quicksand medium', sans-serif
                    span 
                        font-size: 12px
                        color: $black !important
                        font-family: 'Quicksand medium', sans-serif
            .status p.Low
                font-size: 12px
                font-family: 'Quicksand medium', sans-serif
                color: $yellow
            .status p.In
                font-size: 12px
                font-family: 'Quicksand medium', sans-serif
                color: $green
            .status p.Out
                font-size: 12px
                font-family: 'Quicksand medium', sans-serif
                color: $red
