@import '../../../../_variables.sass'

.info 
    padding: 0px 150px
    .spliter 
        margin-top: 20px
        display: flex
        justify-content: space-around
        align-items: flex-start
        .space 
            margin-bottom: 30px
        .left 
            width: 100%
            padding: 20px
            padding-top: 0px
            padding-right: 50px
            h2
                margin-bottom: 10px
                font-family: 'Quicksand medium', sans-serif
                font-size: 18px
                color: $black
            p
                font-family: 'Quicksand regular', sans-serif
                font-size: 14px
                color: $lowerPriority
        .right
            position: relative
            width: 60%
            height: 100%
            padding: 20px
            img
                border: 10px solid $primaryLight
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0,0.15)
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                width: 100%