@import '../../../_variables.sass'

//wrapper
div.content
    width: 95%
    margin: 0 auto
    display: flex 

.wrapper
    width: 80%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-top: 20px

a
    text-decoration: none

.interface
    background: $white
    width: 100%
    height: 100%
    border-radius: 20px
    padding: 50px
    .inner-wrapper
        width: 100%

.spliter 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 0px 100px
    .left 
        width: 100%
        margin-right: 100px
        .images
            width: 100%
            display: flex
            justify-content: flex-start
            margin-bottom: 20px
            
            .image_box
                margin-right: 20px
                width: 50px
                height: 60px
            img
                width: 100%
                height: 100%
    .column
        width: 100%
        display: flex
        .input-group
            margin-right: 20px
.input-group 
    margin-bottom: 20px
h2
    font-size: 18px
    font-family: 'Quicksand medium', sans-serif
    margin-bottom: 10px
input 
    height: 45px !important
textarea
    width: 340px
    height: 150px
    margin-bottom: 20px
    .right
        align-self: flex-start
        width: 100%
button
    height: 45px

