@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

@import '../../_variables.sass'

.container
    position: absolute
    bottom: 10px
    right: 30px
    .wrapper
        img
            -webkit-box-shadow: $boxShadow
            -moz-box-shadow: $boxShadow
            box-shadow: $boxShadow
            width: 70px