@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

@import '../../../_variables.sass'

.container 

    .wrapper
        width:  780px
        height: 90px
        border-radius: 20px
        background-color: $white
        border-right: 30px solid $primary
        box-shadow: $boxShadow

    .section
        padding: 10px 
        display: flex
        justify-content: space-evenly
        align-items: center

        div
            transform: translateX(-70px)
            span:first-child
                font-size: 14px
                font-family: 'Quicksand medium', sans-serif
            span.second
                font-size: 12px
                color: $lowerPriority
                font-family: 'Quicksand regular', sans-serif

        &>img
            margin-left: -80px
            width: 70px
            height: 70px
            border-radius: 50px
        a
            img:first-child
                margin-left: -20px
                 //transform: translateX(20px)
            img
                transform: translateX(50px)
                width: 40px
                height: 40px