@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

@import '../../_variables.sass'

.container
    width: 100%
    height: 100%
    background: $dark
    .cover 
        position: absolute
        bottom: 0
        right: 0
        height: 80%
        width: 100%
        z-index: 0
        background: url(../../assets/img/signup_cover.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: right
    &>.wrapper
        width: 80%
        margin: 0 auto
        padding: 0
        padding-top: 50px
        height: 100vh
        //overflow: hidden
        nav
            width: 75px
            height: 90px
            margin-bottom: 20px
            img
                width: 100%


.split
    width: 100%
    z-index: 1
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-left: 10px

.right
    .wrapper
        z-index: 1
        width: 335px
        height: 100%
        transform: scale(1.1)
        background-image: url(../../assets/img/signup_background.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        text-align: center
        padding: 40px 60px
        h2
            color: $white
            font-family: 'Quicksand light', sans-serif
            font-size: 22px
            margin-bottom: 50px
        .input_group
            text-align: left !important
            span
                font-family: 'Quicksand regular', sans-serif
                font-size: 14px
                color: $white
                opacity: .7
            input 
                background: transparent
                border: transparent
                border-bottom: 1px solid $white
                opacity: .7
                width: 100%
                margin-bottom: 50px
                height: 30px
                transition: all .2s ease-in-out
                color: $white
                &:focus 
                    border: none
                    outline: none
                    background: $primaryLighter
                    transition: all .2s ease-in-out
                    border-radius: 20px
                    padding-left: 20px
                    color: $white
                    

.signup
    display: flex
    justify-content: space-between
    align-items: center
    h4
        font-weight: 600
        font-size: 18px
        color: $white
        font-family: 'Quicksand light', sans-serif
    button
        border: none
        outline: none
        text-decoration: none 
        background: $primary
        width: 60px
        height: 60px
        border-radius: 50px
        padding: 20px      
        transition: all .3s ease-in-out
        &:hover 
            border: none
            outline: none
            cursor: pointer
            background: $secondary
            transform: scale(1.1)
            transition: all .3s ease-in-out
            i
                transition: all .3s ease-in-out
                transform: translateX(2px)
        i
            color: $white
            transition: all .3s ease-in-out
            transform: translateX(0px)

.left
    z-index: 1
    img
        width: 280px
    h2
        color: $white
        font-family: 'Quicksand light', sans-serif
        font-size: 22px
        margin-bottom: 20px
    p
        color: $white
        opacity: 0.5
        font-family: 'Quicksand light', sans-serif
        font-size: 14px

.copyright 
    z-index: 1
    position: absolute
    bottom: 20px
    right: 50px
    p
        font-size: 14px
        color: $white
        opacity: .5
        font-family: 'Quicksand regular', sans-serif