@import '../../../_variables.sass'

.container
    background: $primaryLight
    width: 10%
    height: 100vh
    margin-top: 20px
    border-radius: 20px
    padding: 150px 50px
    .wrapper
        box-shadow: $boxShadow
        display: flex
        flex-direction: column
        justify-content: space-evenly
        transform: translateY(-50px)
        height: 100%
        .home, .list, .settings
            width: 100%
            i
                color: $white
                font-size: 22px
                margin-left: -12px

        .home.active, .list.active, .settings.active
            background-color: $gray
            width: 100px
            height: 50px
            margin-left: -25px
            border-top-left-radius: 20px
            border-bottom-left-radius: 20px
            i
                color: $black
                margin-top: 15px
                margin-left: 10px