@import '../../../../_variables.sass'

.spliter 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    padding: 0px 100px
    .left 
        width: 100%
        margin-right: 100px
        .images
            width: 100%
            display: flex
            justify-content: flex-start
            margin-bottom: 20px
            
            .image_box
                margin-right: 20px
                width: 50px
                height: 60px
            img
                width: 100%
                height: 100%
            .add 
                cursor: pointer
                border: 2px dashed $black 
                text-align: center
                &:hover 
                    border-color: $secondary
                    span
                        color: $secondary
                span
                    font-size: 38px
                    font-family: 'Quicksand regular', sans-serif
                    margin-top: 10px
        .column
            width: 100%
            display: flex
            .input-group
                margin-right: 20px
.input-group 
    margin-bottom: 20px
h2
    font-size: 18px
    font-family: 'Quicksand medium', sans-serif
    margin-bottom: 10px
textarea
    width: 340px
    height: 150px
    margin-bottom: 20px
    .right
        align-self: flex-start
        width: 100%
    
