@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

@import '../../../_variables.sass'
 
.container
    width: 95%
    margin: 0 auto
    .wrapper
        margin-top: 20px
        background: $white
        height: 80px
        -webkit-box-shadow: $boxShadow
        -moz-box-shadow: $boxShadow
        box-shadow: $boxShadow
        border-radius: 20px
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 10px 100px
        place-items: center
    .logo 
        img 
            width: 50px
    .profile 
        place-self: center
        img 
            margin-top: 20px
            width: 50px
    .route
        span
            font-weight: bold
            font-size: 26px
            font-family: 'Quicksand regular', sans-serif
