@import '../../../_variables.sass'

div
    width: 95%
    margin: 0 auto
    display: flex 

.wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap

.inner-wrapper
    height: 100vh
    width: 100%
    background: white
    margin-left: 50px
    margin-top: 20px
    border-radius: 20px
    padding: 0px 100px
    .avatar
        a
            font-size: 14px
            font-family: 'Quicksand bold', sans-serif
            &:hover 
                color: $secondary
                cursor: pionter
    img
        width: 100px
        height: 100px
        border-radius:50px
    .spliter
        width: 100%
        height: 100%
        display: flex
        justify-content: space-evenly
        .right
            width: 80%
            margin-top: 50px 
            img
                width: 100px
                height: 100px
                border-radius:50px
                box-shadow: 0px 0px 15px 2px rgba(0, 0, 0,0.25)
                margin-bottom: 80px
            .column
                width: 100%
                .input-group
                    margin-right: 50px
                    
            .input-group
                width: 100%
                display: flex
                flex-direction: column
                align-items: flex-start
                margin-bottom: 20px
            h2
                font-family: 'Quicksand regular', sans-serif
                font-size: 16px
                margin-bottom: 10px
            
        .left
            display: flex
            flex-direction: column
            place-self: center
            background: $lightGray
            height: 100%
            width: 60%
            margin-right: 150px
            img
                margin: 0 auto
                margin-top: 50px
                box-shadow: 0px 0px 15px 2px rgba(0, 0, 0,0.25)
            .content
                margin:0 auto
                margin-top: 80px
                display: inline
                text-align: center
                h2
                    font-family: 'Quicksand bold', sans-serif
                    font-size: 26px
                p
                    color: $lowPriority
                    font-family: 'Quicksand regular', sans-serif
                    font-size: 16px