@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

$primary: #2F0459
$primaryLight: #5C12A6 
$primaryLighter: #7F25D9
$secondary: #C004D9
$white: #fff
$black: #000
$lowPriority: #3d3f42
$lowerPriority: #6a737d
$gray: #f2f2f2
$boxShadow: 0px 3px 20px -15px rgba(0, 0, 0, 0.25)
$chatBotShadow: 0px 0px 46px -25px rgba(0,0,0,0.25)
$font: 'Quicksand'