//font
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

//variables
@import '_variables.sass'

html 
    scroll-behavior: smooth-scroll


* 
    font-family: 'Quicksand', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box    

body
    background-color: $gray

//scrollbar
/* width */
::-webkit-scrollbar 
    width: 15px


/* Track */
::-webkit-scrollbar-track 
    background: #f2f2f2
    border-radius: 50px

/* Handle */
::-webkit-scrollbar-thumb 
    background: $primaryLight
    border-radius: 50px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
    background: $primaryLighter
